# ex. cdf-bootcamp-01-test
CDF_PROJECT=cdf-bootcamp-04-test
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
IDP_CLIENT_ID=770428a0-e18e-4354-9b5b-cbcccae1bfcd
# ex. xfgFXG~ugf8rfui322fg
IDP_CLIENT_SECRET=F_a8Q~W1GEvLhPM0XMJIeJzKpikze3AbJbLBkdpF

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
DATA_PIPELINE_OEE_CLIENT_ID=7b35b977-2986-4656-ad34-ab866ae89893
# ex. xfgFXG~ugf8rfui322fg
DATA_PIPELINE_OEE_CLIENT_SECRET=PV-8Q~pVzAVj2YQGj2ZlIo7YmH~MvrKvNoaQPdAv

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
ICAPI_EXTRACTORS_CLIENT_ID=5ed5171e-0dab-4091-9749-ef72d6eeb3e0
# ex. xfgFXG~ugf8rfui322fg
ICAPI_EXTRACTORS_CLIENT_SECRET=Zmz8Q~_wTTHfDAkFeUZpL0j444Bbv1ixIQtcFdrr

# Note: If you use Microsoft Entra ID as your IdP, you only need to specify the ID for your Entra ID tenant by replacing IDP_TOKEN_URL with IDP_TENANT_ID. However, leave both in as the extractors require this environment variable.
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token

# The below variables are the defaults, they are automatically constructed unless they are set.
CDF_URL=https://westeurope-1.cognitedata.com
IDP_SCOPES=https://westeurope-1.cognitedata.com/.default